.SupportPage {
  padding: 20px 16px 30px;

  @media(min-width: $screen-s) {
    padding: 25px 16px 35px;
  }

  @media(min-width: $screen-m) {
    padding: 30px 16px 40px;
  }

  @media(min-width: $screen-l) {
    padding: 30px 16px 60px;
  }

  &--paddings {
    @media(min-width: $screen-l) {
      padding: 30px 120px 60px;
    }
  }

  &-Introduction {
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
    color: var(--color-text-faded);

    @media (min-width: $screen-m) {
      width: 73%;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: $screen-xl) {
      width: 58%;
    }
  }

  &-Card {
    width: 100%;
    margin-bottom: 16px;
    background: var(--color-bg);

    &:last-child {
      margin-bottom: 0;
    }
  }

  &-CardTitle {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-text-main);
    text-transform: uppercase;

    @media (min-width: $screen-l) {
      font-size: 20px;
    }
  }

  &-CardText {
    font-size: 14px;
    line-height: 1.6;
    color: var(--color-text-faded);
  }

  &-Offers {
    @media (min-width: $screen-m) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 8px;
    }

    @media (min-width: $screen-l) {
      grid-gap: 11px;
    }

    @media (min-width: $screen-xl) {
      grid-gap: 14px;
    }
  }

  &-Offer {
    padding: 34px 30px;
    text-align: center;

    @media (min-width: $screen-m) {
      margin-bottom: 0;
      padding: 26px 24px;
    }

    @media (min-width: $screen-l) {
      padding: 34px 30px;
    }

    @media (min-width: $screen-xl) {
      padding: 45px 40px;
    }
  }

  &-OfferIcon {
    width: 62px;
    height: 72px;
    margin-bottom: 29px;

    @media (min-width: $screen-m) {
      width: 50px;
      height: 58px;
      margin-bottom: 22px;
    }

    @media (min-width: $screen-l) {
      width: 62px;
      height: 72px;
      margin-bottom: 29px;
    }

    @media (min-width: $screen-xl) {
      width: 82px;
      height: 94px;
      margin-bottom: 38px;
    }
  }

  &-OfferTitle {
    margin-bottom: 14px;

    @media (min-width: $screen-xl) {
      margin-bottom: 18px;
    }
  }
}

.SupportPage-Title {
  margin-bottom: 30px;

  @media(min-width: $screen-m) {
    margin-bottom: 45px;
  }
}

.SupportPage-List {
  margin-bottom: 41px;
  color: var(--color-text-main);
  counter-reset: list1;
}

.SupportPage-Item {
  position: relative;
  display: block;
  margin-bottom: 30px;
  font-size: 14px;

  &:before {
    content: counter(list1) '.';
    position: absolute;
    top: -1px;
    left: 0;
    font-weight: 700;
    counter-increment: list1;
  }

  &:last-child {
    margin-bottom: 0;
  }

  h4 {
    padding-left: 1.2em;
  }
}

.SupportPage-SubList {
  counter-reset: list2;
}

.SupportPage-SubItem {
  position: relative;
  padding-left: 45px;
  font-size: 14px;
  display: block;

  &:before {
    position: absolute;
    top: 2px;
    left: 0;
    font-weight: 700;
    content: counters(list1, ".") "." counters(list2, ".") ".";
    counter-increment: list2;
  }

  &::marker {
    font-weight: 700;
  }
}

.SupportPage-InnerList {
  padding-left: 16px;
  list-style-type: lower-alpha;
}

.SupportPage-InnerItem {
  padding-left: 7px;

  &::marker {
    font-weight: 700;
  }
}

.SupportPage-Updated {
  color: var(--color-text-main);
}

.SupportPage-Link {
  color: var(--color-main1);

  &:hover {
    color: var(--color-text-main);
  }
}
